.home-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: var(--lato);
}

.world-map {
  height: 35vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.map {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  padding: 0;
}

.map img {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  object-fit: contain;
}

.map-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-area: 3/4;
  gap: 0.5rem;
  height: auto;
  width: auto;
  padding: 1rem;
  position: absolute;
  right: 5%;
}

.map-info h2 {
  font-size: calc(14px + 1vmin);
  font-weight: 600;
  text-align: center;
  padding: 0;
  margin: 0;
}

.map-info p {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  gap: 0.5rem;
  height: 8vh;
  width: 100%;
  padding: 0.2rem 1rem;
}

.headline h2 {
  font-size: calc(8px + 1vmin);
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 0;
}

.stat-txt {
  display: flex;
  color: white;
}

.headline select,
.headline input {
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(8px + 1vmin);
  text-align: justify;
  border-radius: 0.3rem;
  padding: 0.1rem;
  margin: 0;
  background-color: rgb(245, 250, 255);
  border: 1px solid #4369b2;
}

.countries-data {
  width: 100%;
}

@media only screen and (min-width: 700px) {
  .world-map {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .map-info {
    right: 20%;
  }

  .headline {
    flex-direction: row;
    height: 5vh;
  }
}
